{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "python": "D:\\Program Files\\Epic Games\\UE_5.6\\Engine\\Binaries\\ThirdParty\\Python3\\Win64\\python.exe"
        },
        {
            "name": "UnrealEngine Python",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "justMyCode": false,
            "redirectOutput": true,
            "pathMappings": [
                {
                    "cwd": "${workspaceFolder}",  // 强制使用项目根目录
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "G:/Projects/UEPyLib/Content/Scripts"
                }
            ]
        }
    ]
}